spring.main.web-application-type=NONE

greeting.service.url=http://localhost:8080/hello

http.client.ssl.key-store=classpath:client-identity.p12
http.client.ssl.key-store-password=changeit
http.client.ssl.trust-store=classpath:client-truststore.p12
http.client.ssl.trust-store-password=changeit
