<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.dbuchwald.learn.junit</groupId>
    <artifactId>JUnitTutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>SimpleJUnitApplication</module>
        <module>FirstOwnUnitTest</module>
        <module>StringReverseJUnit</module>
        <module>HashMapJUnit</module>
        <module>FahrenheitToCelsiusJUnit</module>
        <module>PasswordValidatorServiceJUnit</module>
        <module>RegexDigitParseJUnit</module>
        <module>BookingSystemJUnit</module>
        <module>RaceResultsServiceJUnit</module>
        <module>UserServiceJUnit</module>
        <module>BookingSystemRevisitedJUnit</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.7.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>