<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LearnJava</artifactId>
        <groupId>net.dbuchwald.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.dbuchwald.learn.junit</groupId>
    <artifactId>JUnitTutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SimpleJUnitApplication</module>
        <module>FirstOwnUnitTest</module>
        <module>StringReverseJUnit</module>
        <module>HashMapJUnit</module>
        <module>FahrenheitToCelsiusJUnit</module>
        <module>PasswordValidatorServiceJUnit</module>
        <module>RegexDigitParseJUnit</module>
        <module>BookingSystemJUnit</module>
        <module>RaceResultsServiceJUnit</module>
        <module>UserServiceJUnit</module>
        <module>BookingSystemRevisitedJUnit</module>
        <module>StringReverseJDKJUnit</module>
        <module>Java8DateJUnit</module>
    </modules>

</project>
