spring.liquibase.url=jdbc:derby:${api.database.url:target/db/simpleDb;create=true}
spring.liquibase.user=${api.database.username}
spring.liquibase.password=${api.database.password}

spring.datasource.url=jdbc:derby:${api.database.url:target/db/simpleDb;create=true}
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.datasource.username=${api.database.username}
spring.datasource.password=${api.database.password}
