spring.liquibase.url=jdbc:derby:target/db/simpleDb;create=true

spring.datasource.url=jdbc:derby:target/db/simpleDb
spring.datasource.user=test
spring.datasource.password=test
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
