# Run local instance of MariaDB with docker using the following command:
# docker run --rm --name mariadb_api --detach --publish 3306:3306 --env MARIADB_USER=api --env MARIADB_PASSWORD=mypass --env MARIADB_RANDOM_ROOT_PASSWORD=1 --env MARIADB_DATABASE=api docker.io/library/mariadb:10.7
# Run the application using the following command:
# mvn -Dspring-boot.run.profiles=mariadb spring-boot:run
# Stop the database using the following command:
# docker stop mariadb_api

spring.liquibase.url=jdbc:mariadb://${api.database.hostname}:${api.database.port}/api
spring.liquibase.user=${api.database.username}
spring.liquibase.password=${api.database.password}

spring.datasource.url=jdbc:mariadb://${api.database.hostname}:${api.database.port}/api
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.username=${api.database.username}
spring.datasource.password=${api.database.password}

