spring.liquibase.url=jdbc:h2:mem:api;DB_CLOSE_DELAY=-1
spring.liquibase.user=api
spring.liquibase.password=mypass

spring.datasource.url=jdbc:h2:mem:api
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=api
spring.datasource.password=mypass

spring.h2.console.enabled=true
