spring.liquibase.url: jdbc:derby:target/db/simpleDb;create=true
spring.liquibase.user: test
spring.liquibase.password: test

spring.datasource.url: jdbc:derby:target/db/simpleDb;create=true
spring.datasource.user: test
spring.datasource.password: test

spring.jpa.hibernate.ddl-auto: none
