spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=h2

api.database.username=api
api.database.password=mypass

management.health.db.enabled=true
management.endpoint.health.show-details=always

spring.web.resources.static-locations=classpath:/static