spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=appdb;trustServerCertificate=true
spring.flyway.user=appadmin
spring.flyway.password=AppAdminP@ssw0rd

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=appdb;trustServerCertificate=true
spring.datasource.username=appuser
spring.datasource.password=AppUserP@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql: true
